<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            display: inline-block;
            width: 90px;
            height: 35px;
            background-color: #fff;
            border-radius: 30px;
            position: relative;
            cursor: pointer;
        }
        .button::after{
            content: url(./img/Logotipo\ degradado\ estudio\ varios\ colores.png);
            width: 40px;
            height: 40px;
            background-color: #e03c3c;
            border: 2px solid #fff;
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(0, 0, 0, .25);
            position: absolute;
            top: -5px;
            left: 0;
            display: grid;
            place-content: center;
            line-height: 0;
            transition: background-color 1s, transform 1s ease-in;

        }
        #toggle:checked + .button::after{
            content: url(./img/delivery.jpg);
            background-color: #1f257f;
            transform:  translateX(50px) rotate(30deg);
        }
    </style>
</head>
<body>
    <input type="checkbox" name="" id="toggle">
    <label for="toggle" class="button"></label>
</body>
</html>